docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "palm",
  "name": "Vaani AI",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6366F1",
    "light": "#818CF8",
    "dark": "#4F46E5"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction",
              "getting-started/quickstart",
              "getting-started/core-concepts",
              "getting-started/platform-overview"
            ]
          },
          {
            "group": "User Guide",
            "pages": [
              "user-guide/agents",
              "user-guide/phone-numbers",
              "user-guide/inbound-calls",
              "user-guide/outbound-calls",
              "user-guide/batch-calling",
              "user-guide/campaigns",
              "user-guide/knowledge-base",
              "user-guide/reports-analytics",
              "user-guide/workspaces"
            ]
          },
          {
            "group": "Security",
            "pages": [
              "security/authentication",
              "security/authorization",
              "security/api-keys"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "reference/error-codes",
              "reference/glossary",
              "reference/faq",
              "reference/troubleshooting"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Reference",
            "pages": [
              "api-reference/overview",
              "api-reference/agents",
              "api-reference/calls",
              "api-reference/phone-numbers",
              "api-reference/batch-jobs",
              "api-reference/campaigns",
              "api-reference/workspaces",
              "api-reference/reports",
              "api-reference/chats",
              "api-reference/webhooks"
            ]
          }
        ]
      },
      {
        "tab": "Developer Guide",
        "groups": [
          {
            "group": "Developer Guide",
            "pages": [
              "developer-guide/local-setup",
              "developer-guide/environment-variables",
              "developer-guide/docker-deployment",
              "developer-guide/extending-providers"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Community",
          "href": "https://vaani.ai/community",
          "icon": "slack"
        },
        {
          "anchor": "Status",
          "href": "https://status.vaani.ai",
          "icon": "signal"
        }
      ]
    }
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@vaani.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.vaani.ai"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/vaani_ai",
      "github": "https://github.com/vaani-ai",
      "linkedin": "https://linkedin.com/company/vaani-ai"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "palm",
  "name": "Vaani AI",
  "logo": {
    "dark": "/vaani_logo.svg",
    "light": "/vaani_logo.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6366F1",
    "light": "#818CF8",
    "dark": "#4F46E5"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction",
              "getting-started/quickstart",
              "getting-started/core-concepts",
              "getting-started/platform-overview"
            ]
          },
          {
            "group": "User Guide",
            "pages": [
              "user-guide/agents",
              "user-guide/phone-numbers",
              "user-guide/inbound-calls",
              "user-guide/outbound-calls",
              "user-guide/batch-calling",
              "user-guide/campaigns",
              "user-guide/knowledge-base",
              "user-guide/reports-analytics",
              "user-guide/workspaces"
            ]
          },
          {
            "group": "Security",
            "pages": [
              "security/authentication",
              "security/authorization",
              "security/api-keys"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "reference/error-codes",
              "reference/glossary",
              "reference/faq",
              "reference/troubleshooting"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Reference",
            "pages": [
              "api-reference/overview",
              "api-reference/agents",
              "api-reference/calls",
              "api-reference/phone-numbers",
              "api-reference/batch-jobs",
              "api-reference/campaigns",
              "api-reference/workspaces",
              "api-reference/reports",
              "api-reference/chats",
              "api-reference/webhooks"
            ]
          }
        ]
      },
      {
        "tab": "Developer Guide",
        "groups": [
          {
            "group": "Developer Guide",
            "pages": [
              "developer-guide/local-setup",
              "developer-guide/environment-variables",
              "developer-guide/docker-deployment",
              "developer-guide/extending-providers"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Community",
          "href": "https://vaani.ai/community",
          "icon": "slack"
        },
        {
          "anchor": "Status",
          "href": "https://status.vaani.ai",
          "icon": "signal"
        }
      ]
    }
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@vaani.ai"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.vaani.ai"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/vaani_ai",
      "github": "https://github.com/vaani-ai",
      "linkedin": "https://linkedin.com/company/vaani-ai"
    }
  }
}

docs.json (diff)
@@ -3,8 +3,8 @@
   "theme": "palm",
   "name": "Vaani AI",
   "logo": {
-    "dark": "/logo/dark.svg",
-    "light": "/logo/light.svg"
+    "dark": "/vaani_logo.svg",
+    "light": "/vaani_logo.svg"
   },
   "favicon": "/favicon.svg",
   "colors": {
